server {
    listen 80;

    root /var/www/app/public;
    index index.php index.html index.htm;
    client_max_body_size 1024M;

    server_name nginx;

    include /var/www/app/*.nginx.conf;

    #App paths
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
    }

    # nginx status page, you can make location whatever you want
    location /status-nginx {
        stub_status on;
        access_log off;
    }

    # fpm status page and ping page
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log /dev/null;
        allow 127.0.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
